<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>APARTMENT</title>
        <style>
          body {background-image: url("https://www.mtlblog.com/uploads/7ea1a9823d95a111a8637d816b423bfe64bbc390.jpg_facebook.jpg");
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 100%;
          }
          h1 { text-align: center;
            margin: 40px;
            font-size: 40PX;
            margin-top: 2%;
            color: black;}
            form {font-size: 20px;
            
            padding:20px;
            box-sizing: border-box;
             margin: 0 0 15px;
             background-color:white;
             opacity: 0.8;
             text-align: center;
             width: 30%;
            margin-left: 35%;
        margin-top: 11%;}
       .a1:hover{
        color:black;
          background-color: rgb(122, 103, 103);
       }
            


        </style>
        
    </head>

    <body>
        <header class="ll">
            <h1>SERVICE APARTMENT DATABASE MANAGEMENT SYSTEM</h1>
         
        
        <form action="login.php" method="post">
            <h2> LOG IN</h2>
            
            <input type=text   placeholder="ADMIN LOGIN" name="admin" required>
            <br>
            <br>
            <input type="password"  placeholder="PASSWORD" name="pass" required>
            <br>
            <br>
            <input class="a1" type="submit" placeholder="LOGIN" name="login">
        </form>
     </header>
        
    </body>
    </html>