<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                
                  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmleBO1BVcZpCPCMvwSUcnCfqhEq_kPSBM5g&usqp=CAU');
                
                }
            form 
            {
            font-size: 30px;
            background-color: white;
            padding:20px;
            box-sizing: border-box;
             margin: 0 0 15px;
             border: 2px;
             border-style: solid;
             text-align: center;
             width: 30%;
            margin-left: 35%;
             }
        .vs {
            font-size: x-large;
            background-color: rgb(17, 17, 16);
            color: white;
            }
        .vs:hover 
        {

            color: white;
            background-color: rgb(19, 10, 148);
        }
        h1
        {
             color: black;
             text-align: center;
             border-style: solid;
             width: 40%;
             margin-left: 30%;
             background-color: white;
             padding: 5px;

             
        }
        .vp
        {
            margin-bottom: 20%;
        }
        .vpp
        {
            margin-top: 10%;
        }
      
    
        </style>
    </head>
          
    <body>
        <h1>  CUSTOMER ENQUIRY  </h1>
<form class="vpp" action="validatephone.php" method="POST">
        <label for="phone">ENTER EXISTING MOBILE NUMBER:<br></label>
        <input type="tel" id="phone" name="phone" ><br>
        <input type="submit" value="submit">
 </form>
 <form class="vp" action="SAM2.html">
            <input type="submit" class="vs" value="NEW CUSTOMER REGISTER">
 </form>
    </body>